<html>
<head>
    <meta charset="UTF-8">
    <title>Muhammet Fatih Onur</title>
    <meta http-equiv="cache-control" content="no-cache">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table, td, th {
  border: 4px solid black;
  text-align: left;
  z-index: 20;
}
.icon-bar {
  position: fixed;
  top: 670px;
  margin-left: 1620px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}


table {
  border-collapse: collapse;
  width: 500px;
  margin-top: 590px;
  margin-left: 10px;
}

th {
  height: 30px;
}
td{

    height: 30px;
} .p1 {
    text-align: center ;
    margin-top: 125px;
}
.res1{
float: left;
margin-top: 80px;
margin-left: 370px;


}
.yaz1{

float: left;
margin-top: 130px;
margin-left: 550px;
font-size: 150px;
color: rgb(255, 255, 255);

}
        </style>
</head>
<main>
 
<div id="arka"> 
<div id="menu">
    <ul>
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="özgeçmiş.html">Özgeçmiş</a></li>
        <li><a href="hakkımda.html">Hakkımda</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
      </ul>
</div>
<div id="orta"><image class="res1" src="isimyazı.gif" width="1200px" height="150px"></image> 
    <p class="yaz1" >Hoşgeldiniz</p>
    <p>
    <table>
    <tr>
  
      <th>Ad</th>
      <td>Muhammet Fatih</td>
  
  
    </tr>
    <tr>
      <th>Soyad</th>
      <td>Onur</td>
  
  
    </tr>
    <tr>
      <th>Adres</th>
      <td>Atatürk Mahallesi Zort Sokak No:11 Daire:1</td>
  
  
    </tr>
    <tr>
      <th>Telefon</th>
      <td>0552 220 1137</td>
  
  
    </tr>
    <tr>
      <th>Mail</th>
      <td>fatihonur256@gmail.com</td>
  
  
    </tr>
   
   
  </table>
</div> 
<div id="alt">   <div class="icon-bar">
    
    <a href="https://twitter.com/spreshcs" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="mailto:fatihonur256@gmail.com" class="google"><i class="fa fa-google"></i></a>
    <a href="https://www.linkedin.com/in/mfatihonur/" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.youtube.com/channel/UCtlAcHjRrO_nfKHEOWP541w" class="youtube"><i class="fa fa-youtube"></i></a>
  </div><p class="p1" > Copyright &copy; 2022  Muhammet Fatih Onur</p></div>





</div>
</main>





</html>

